font_family Hack

remember_window_size  no
initial_window_width  132c
initial_window_height 43c
hide_window_decorations titlebar-only
window_padding_width 10

macos_option_as_alt both
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

clipboard_control write-clipboard write-primary no-append

mouse_hide_wait -1

enable_audio_bell no

include base16-default-dark.conf
