font_family Hack

remember_window_size  no
initial_window_width  132c
initial_window_height 43c
hide_window_decorations titlebar-only
window_padding_width 5

macos_option_as_alt both

clipboard_control write-clipboard write-primary no-append

mouse_hide_wait -1

enable_audio_bell no

include colors/base16-gruvbox-dark-soft.conf
