font_family Iosevka
font_size 13.0

disable_ligatures always

remember_window_size  no
initial_window_width  132c
initial_window_height 43c
hide_window_decorations titlebar-only
window_padding_width 5

macos_option_as_alt both
mouse_hide_wait -1
enable_audio_bell no

include colors/base16-default-dark.conf
