font_family Menlo
font_size 13.0

disable_ligatures always

remember_window_size  no
initial_window_width  80c
initial_window_height 24c
macos_titlebar_color background
macos_show_window_title_in none
window_padding_width 5

macos_option_as_alt both
clipboard_control write-clipboard write-primary no-append
mouse_hide_wait -1
enable_audio_bell no
