function! plugins#load() abort
  call plug#begin()

  Plug 'joshdick/onedark.vim'
  Plug 'vimwiki/vimwiki'
  Plug 'neovim/nvim-lspconfig'
  Plug 'kabouzeid/nvim-lspinstall'
  Plug 'nvim-treesitter/nvim-treesitter'
  Plug 'hrsh7th/nvim-cmp'
  Plug 'hrsh7th/cmp-path'
  Plug 'hrsh7th/cmp-buffer'
  Plug 'quangnguyen30192/cmp-nvim-tags'
  Plug 'f3fora/cmp-spell'
  Plug 'hrsh7th/cmp-calc'
  Plug 'hrsh7th/cmp-nvim-lsp'
  Plug 'hrsh7th/cmp-nvim-lua'
  Plug 'saadparwaiz1/cmp_luasnip'
  Plug 'ray-x/cmp-treesitter'
  Plug 'onsails/lspkind-nvim'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'nvim-lua/popup.nvim'
  Plug 'nvim-lua/plenary.nvim'
  Plug 'nvim-telescope/telescope.nvim'
  Plug '/usr/local/opt/fzf'
  Plug 'junegunn/fzf.vim'
  Plug 'ctrlpvim/ctrlp.vim'
  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-unimpaired'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-capslock'
  Plug 'tpope/vim-vinegar'
  Plug 'justinmk/vim-sneak'
  Plug 'vim-scripts/replacewithregister'
  Plug 'easymotion/vim-easymotion'
  Plug 'bkad/camelcasemotion'
  Plug 'kyazdani42/nvim-web-devicons'
  Plug 'airblade/vim-gitgutter'
  Plug 'l3mon4d3/luasnip'
  Plug 'rafamadriz/friendly-snippets'
  Plug 'lukas-reineke/indent-blankline.nvim'
  Plug 'windwp/nvim-autopairs'
  Plug 'mattn/emmet-vim'

  call plug#end()
endfunction
